spring.application.name = products-service
server.port=9001

# Spring Data source
spring.datasource.url= jdbc:mysql://localhost:3306/ecom_webservice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibenrate ddl auto
spring.jpa.hibernate.ddl-auto= update
